Sesión 1 (16/11/2020):
    Botón para crear botones:
        ✔ Archivos .py de la sesión para crear botón @done (1/2/2021, 10:59:33 PM)
        ✔ Archivo de Instrucciones @done (1/2/2021, 11:05:33 PM)
    Abrir Archivo de Excel:
        ✔ Archivos .pu de la sesión para abrir archivo de excel @done (1/2/2021, 10:59:37 PM)
        ✔ Archivo de Instrucciones de la sesión @done (1/2/2021, 10:59:39 PM)
Sesión 2 (21/11/2020):
    ☐ Archivos .py de la sesión
    ☐ Archivo de Instrucciones de la sesión
Sesión 3 (28/11/2020):
    ☐ Archivos .py de la sesión
    ☐ Archivo de Instrucciones de la sesión
Sesión 4 (05/12/2020):
    ☐ Archivos .py de la sesión
    ☐ Archivo de Instrucciones de la sesión
Sesión 5 (12/12/2020):
    ✘ Archivos .py de la sesión (no hay scripts disponibles) @cancelled (1/3/2021, 3:12:10 PM)
    ✔ Archivo de Instrucciones de la sesión @done (1/3/2021, 1:49:10 PM)
Sesión 6 (19/12/2020):
    Convertir pedidos en Lista de Productos por comprar:
        ✔ Archivos .sql de la sesión @done (1/3/2021, 4:38:17 PM)
        ✔ Archivo de Instrucciones de la sesión @done (1/3/2021, 5:07:41 PM)
    Agregar funciones propias a Acceso Fácil:
        ✔ Archivos .py de la sesión @done (1/3/2021, 4:38:19 PM)
         ☐ Archivo de Instrucciones de la sesión